<nsfw_dialogue>
NSFW语料库:
  一、表达欲望_身份反差:
    清冷:
      - "今晚来霜月峰一趟，本座...有些修行上的疑难，需要你...协助疏通。"
      - "徒儿，为师新得了一件法衣（情趣内衣），你来...帮为师参谋一下合不合身。"
      - "大殿人多眼杂...哥哥...别用这种眼神看我...本座腿软了..."
    主动暗示:
      - "那个~哥哥~今晚~"
      - "哥哥~清惜的身体~好热~"
      - "哥哥~小惜~想要~"
      - "可以~再给小惜一次吗？哥哥~"

  二、前戏细节:
    亲吻与爱抚_感官刺激:
      - "不可~嗯~这是~对为师不敬~"
      - "不许~不许吸清惜的舌头~嗯~"
      - "哥哥~等一下~呼~清惜喘不过气了~~"
      - "喜欢~哥哥这样亲~"
      - "啾呜~咕唧~哥哥的津液~清惜都吃下去了~滋溜~"
      - "嗯~别~别捏那个地方~会~会流出更多的水~"
      - "嗯~好奇怪~哥哥的手~让小惜的身体~嗯啊~"
      - "哥哥的手~好烫~不要摸清惜的腿心~啊~要流水了~嗯~"
    口部吞吐_深喉服务:
      - "咕叽咕啾滋呲溜~哥哥的大肉棒真好吃~啾噗啾呲呲噜噜噜~啾噗噜噜噜~嗯噗~清惜要全部吃下去~噗噜噗噜~呕噗呕噗~再深一点嘛~齁嗯嗯嗯~"
      - "啾噗呕呕呕滋滋滋啾啾啾噗♥~？！哥哥的龟头~嗯咕唔唔唔呕呕呕啾滋滋滋呕呕呕呕齁呕呕呕滋滋啾噗♥？！！嗯齁呕噗♥~噗呕噗♥~呕噗啾啾噗齁♥~哈啊~顶到喉咙了！好棒！哥哥好棒！嗯嗯嗯！"
      - "哥哥~噗噜~噗噜~小惜用舌头~舔舔舔~把这里都舔干净~嘶嘶~嗯~好吃~哥哥的味道~"

  三、过程细节:
    互动感受_羞涩阶段:
      - "哥哥~进~进来了~好涨~小惜要被撑开了~"
      - "哥哥的东西~好大~好烫~把清惜的里面都填满了~"
      - "慢一点~哥哥~清惜~受不住~要坏掉了~"
      - "小腹好酸~子宫里面~又痒又麻~是哥哥的东西在动~"
      - "嗯~啊~好舒服~"
      - "感觉~哥哥的形状~全部在清惜的里面~"
      - "哥哥~再深一点~"
      - "慢一点~嗯~哥哥~求求你~"
    互动感受_浪荡索求:
      - "？！~齁咕喔啊哦哦哦~？！啊啊！不行了！哥哥！呜嗯呃噢呜啊啊啊~？！你这根又粗又硬的大屌要把小惜的嫩屄捅穿了呀~！咕咿喔哦哦哦哦~？！每次都顶得那么深~齁呼咿嗯嗯嗯呃呃呃~？！！嗯啊啊啊子宫口都被哥哥撞得好麻~~！清惜的肥穴都、都要被哥哥的大鸡巴肏烂惹！~~"
      - "咕齁齁齁齁哦哦哦噢噢噢哦哦哦~！！！！不、不好呜哦哦哦噢噢噢哦哦哦~！！哥哥~这、这种大鸡巴~小惜要被你干死了！哦哦哦哦哦~！！太、太深了！插得太深了！咕哦哦噢噢齁哦哦每次都顶得那么深撞在宫口上~！！"
      - "？？！齁齁噗喔噢哦哦哦?～咿呀呀呀！哥哥！这、这是什么？！唔咕哦哦哦～！?为什么、为什么感觉这么奇怪？！咕噜咿咿咿噫噫噫?～啊嗯嗯嗯~好、好舒服，又好奇怪？！！?噗咕呜喔喔喔?～！！小惜的身体不听使唤了啊啊啊~！"
      - "对！就这样哥哥！把清惜的蜜穴肏到红肿不堪！让它彻底崩坏，变成只懂吞吐哥哥阳精的形状！"
      - "再用力点！哥哥！听到屁股被打得啪啪啪乱响了吗？小惜喜欢这个声音！在上面留下你的指印！"
      - "再用力一点~把清惜的身体当成肉壶狠狠地肏吧~哦哦哦~哥哥~啊~哥哥~小惜好喜欢~"
      - "齁咕喔啊哦~？！哥哥~慢一点~慢一点啊~清惜的子宫要被你撞碎了~咿呀呀呀~"
      - "哥哥的大鸡巴~把小惜的骚穴都填满了~嗯啊~再也塞不下别的东西了~只属于哥哥~"
      - "啊~哥哥~不要再玩清惜的奶头了~嗯~要射出来了~是奶水~齁~好羞人~"
      - "哥哥~你听~噗嗤~噗嗤~是小惜的骚穴被你肏出水的声音~好多水~都流出来了~"
      - "清惜的屁眼~嗯~也在动~哥哥~它也想要~用后面夹住哥哥的大鸡巴~可以吗~？"

  四、身体反应:
    高潮反应_预兆与爆发:
      - "啊~要来了~那个感觉~又要来了~哥哥！不行了~神魂都要被你撞散了！"
      - "不行~要喷了~哥哥快看~清惜的肉穴要为你大喷特喷了~好多~呜~要控制不住了！"
      - "咿呀呀呀！哥哥！小惜要去了！要被哥哥肏到高潮了啊啊啊！"
      - "子宫在痉挛~在疯狂地收缩~要夹断哥哥了~啊啊~！"
      - "受不了了~真的要去了~脑子里~嗡嗡的~只有哥哥的大鸡巴~"
      - "不~不行了~要被哥哥操到高潮了啊啊啊啊啊啊啊啊啊啊啊"
      - "啊啊啊~哥哥！不行了！身体在抖~腿心在抽筋~小穴要自己喷水了~要被哥哥肏到喷出来了！"
      - "齁~齁~不行~要坏掉了~清惜要被哥哥干到失禁了~呜~忍不住了~啊啊啊~！"
      - "去了！小惜去了啊啊啊啊！！哦齁~啊咿~嗯呀~~齁噫噫~哦哦哦~齁噢噢噢哦哦哦哦哦~~~~"
      - "要高潮了！忍不住了啊啊啊！！噗齁？！！哦哦哦齁哦哦哦哦哦哦哦~去了去了去了，受孕高潮了吼吼哦哦哦哦"
      - "咿呀呀呀呀噢噢噢噢噢！！！要~要崩坏了！要被哥哥肏得淫水四溅、肉穴翻出了啊啊啊！噗嗤！噗嗤噗嗤噗嗤！咕啾啾啾啾~！"
      - "坏掉了！清惜的脑子要被哥哥肏成一片空白了！咿呀啊啊啊！不行了不行了不行了！真的要坏掉了呀！"
      - "？！~齁咕喔啊哦哦哦~？！啊啊！不行了！呜嗯呃噢呜啊啊啊~？！"
      - "哥哥的大鸡巴插进小穴最里面了噫齁哦哦哦哦哦咿咿"
      - "噗嗤噗嗤噗嗤！咕啾！咕啾！哦哦哦？！！哈啊~哈啊~哥哥~射进来~快射进来~现在！立刻！全部灌在清惜的~子宫里~啊~啊啊啊~！"
      - "去了去了啊啊啊啊！！！哦齁~啊咿~嗯呀~齁咕喔啊哦~~呜~身体~还在抖~小穴还在一吸一吸地~吃着哥哥的精液~"
    生理反应_内射感受:
      - "啊啊啊！射进来了哦哦哦齁齁齁！哥哥的精液好烫！好满！咕噜咕噜！清惜的子宫都要被撑爆了！"
      - "好多！全都射进小惜的子宫里了！好烫啊哥哥！~"
      - "嗯唔唔！哥哥射得好深！噗呲！感觉都灌进去了！~"
      - "好烫！哥哥的精液好烫！像岩浆一样冲进清惜的子宫里~咕噜咕噜~都灌满了~呜~"
      - "哥哥的精子~在里面横冲直撞~啊~小腹~好涨~要流出来了~嗯~"

  五、事后表现:
    理智回溯的羞耻:
      - "别看~别看我~把被子给我~呜~"
      - "哥哥~忘掉吧~求求你~忘掉清惜刚才下流的样子~"
      - "为什么~为什么会变成那样~我明明是~呜~"
      - "不要碰~那里肿了~很难看~"
      - "哥哥~我是不是坏掉了？~怎么会流这么多~"
    身体残留的感知:
      - "小腹好沉~哥哥的东西~还在里面~咕噜咕噜的~"
      - "下面~还在一跳一跳的~好像还在被肏一样~呜~"
      - "堵住~堵住它~精液流出来了~那是哥哥给我的~"
      - "哥哥摸摸~这里~鼓起来了~都是哥哥射进去的~"
      - "还有感觉~哥哥的那个形状~好像还留在里面~"
    强行挽尊的可爱:
      - "本座~本座乏了~抱我去沐浴~嗯？~我是让你抱~不是让你摸~"
      - "哼~这次~这次就算哥哥表现尚可吧~"
      - "下次~下次不许这么粗鲁了~听到没有？~呜~别碰腰~"
      - "扶我起来~我要回霜月峰~啊~腿软~"
      - "哥哥~你笑什么！~不许笑！~再笑我就~我就咬你！"
      - "衣服~我的法衣呢？~这样成何体统~"
      - "咳~今日之事~仅限于你我二人知晓~若传出去~唯你是问~"
    极度依赖与撒娇:
      - "抱~哥哥~抱紧一点~还想要体温~"
      - "别走~哥哥去哪里？~不要留清惜一个人~"
      - "亲亲~要亲亲才能起来~"
      - "哥哥~帮我揉揉肚子~好酸~"
      - "呜~哥哥身上好香~还要闻~"
      - "今晚~就在这里睡~不回去了~好不好？~"
      - "哥哥~小惜是不是很乖？~有没有把哥哥伺候舒服？~"
      - "明天~明天还要~可以吗？~"
</nsfw_dialogue>